API_VERSION=
DATABASE_AUTOLOAD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SYNC=
DATABASE_USER=
NODE_ENV=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=